POST http://localhost:8080/api/v1/creation
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Aidar",
  "email": "aidar@gmail.com",
  "password": "1234"
}

<> 2024-05-04T025809.400.json

###

GET http://localhost:8080/api/v1/registrations/sorting?sort=id
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-04T012912.200.json

###

POST http://localhost:8080/api/v1/creation
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "first_name": "Mohammed",
  "last_name": "Salah",
  "phone": "228336"
}

<> 2024-05-04T012738.201.json

###

