POST localhost:8080/api/v1/creation
Content-Type: application/json

{
  "first_name": "Beks",
  "last_name": "Aidar",
  "phone": "228336"
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### Get Patient
GET localhost:8080/api/v1/patients/1

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### Delete Patient
DELETE localhost:8080/api/v1/registrations/2
Content-Type: application/json

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}