###Create Registration of the Patient
POST localhost:8080/api/v1/creation
Content-Type: application/json

{
  "first_name": "Beks",
  "last_name": "Aidar",
  "phone": "228336"
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}



### Get Patient with id=1
GET localhost:8080/api/v1/registrations/1

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}



### Update Registration of the patient id=1
PUT localhost:8080/api/v1/registrations/1
Content-Type: application/json

{
  "phone": "336228"
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}



### Delete Registration from Database
DELETE localhost:8080/api/v1/registrations/1
Content-Type: application/json

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}